\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objectives}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Game Definition and Problem Formulation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adversarial Search Model}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rules and Terminal Conditions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State Representation}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Core Engine Design Decisions}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Search Algorithms}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Depth Search: Minimax}{3}{subsection.4.1}%
\contentsline {paragraph}{How Minimax is implemented in this project}{4}{section*.3}%
\contentsline {paragraph}{Complexity perspective}{4}{section*.4}%
\contentsline {paragraph}{Strengths and limitations}{4}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Heuristic Search: Alpha-Beta}{4}{subsection.4.2}%
\contentsline {paragraph}{How Alpha-Beta is implemented in this project}{4}{section*.6}%
\contentsline {paragraph}{Practical effect}{4}{section*.7}%
\contentsline {paragraph}{Complexity perspective}{4}{section*.8}%
\contentsline {subsection}{\numberline {4.3}Evaluation Function}{5}{subsection.4.3}%
\contentsline {paragraph}{Why terminal utility is critical}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.4}Algorithm Assignment in Modes}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Agent Modes and Difficulty Design}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Game Modes}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assignment 2 Search Configuration}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Difficulty Levels}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Assignment Requirement Traceability}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Validation and Evaluation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Automated Tests}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}What is tested}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Step-by-step test procedure}{6}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Benchmark protocol (reproducible)}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Current observed automated-test result}{8}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Evaluation Script}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Observed Quantitative Signals}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Detailed Test Strategy}{8}{subsection.6.4}%
\contentsline {paragraph}{Why this strategy is sufficient}{8}{section*.11}%
\contentsline {subsection}{\numberline {6.5}Result Interpretation}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Failure Modes and Mitigations}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Requirement Alignment}{9}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {paragraph}{Future Work}{10}{section*.12}%
